[1mdiff --git a/chapter3.txt b/chapter3.txt[m
[1mindex 17abac7..b2f0c21 100644[m
[1m--- a/chapter3.txt[m
[1m+++ b/chapter3.txt[m
[36m@@ -1,5 +1,9 @@[m
[31m-Many desktop publishing packages and web page editors now use Lorem Ipsum [m
[31m-as their default model text, and a search for 'lorem ipsum' will uncover [m
[31m-many web sites still in their infancy. Various versions have evolved [m
[31m-over the years, sometimes by accident, sometimes on purpose [m
[31m-(injected humour and the like).[m
\ No newline at end of file[m
[32m+[m[32ma fa;fa;fahk;gag    sdhf sd;sdflshfsdjflsdlfsldfljajoehga vfv dfljlsjdlhgdj[m
[32m+[m[32mfadhf;ajfljlkgd[m
[32m+[m[32msfjklsjfl'gfa[m
[32m+[m[32msalkl'l'lajgs[m
[32m+[m[32makj'sdflshfsdjflsdlfsldfljajoehgaalkjf'jafja[m
[32m+[m[32maj'ldfgj'flga[m
[32m+[m[32mfa[m
[32m+[m[32mg;[m
[32m+[m[32mafg;lajgs[m
\ No newline at end of file[m
